{
  "name": "avocat",
  "displayName": "Avocat",
  "description": "Droit francais, entreprise et particulier : societes et objet social, contrats et CGV, international, propriete intellectuelle, activites reglementees, travail, consommation, RGPD, logement, famille, succession, procedure.",
  "version": "0.1.0",
  "author": {
    "name": "Javad Razavi",
    "url": "https://javadrazavi.fr"
  },
  "homepage": "https://github.com/Sjrazaviebra/le-cabinet",
  "license": "MIT",
  "category": "productivity",
  "tags": [
    "droit",
    "juridique",
    "france",
    "contrats",
    "societes",
    "rgpd",
    "conformite"
  ]
}