{
  "name": "comptabilite",
  "displayName": "Comptabilité",
  "description": "Comptabilite, fiscalite et gestion en France. Deux roles : Comptable (/comptable) pour l entreprise - formes juridiques, micro-entreprise, TVA, ecritures, cloture, facturation, paie ; Impots (/impots) pour le particulier - declaration de revenus, bareme, revenus financiers et crypto, immobilier, IFI, reclamation et controle.",
  "version": "0.2.0",
  "author": {
    "name": "Javad Razavi",
    "url": "https://javadrazavi.fr"
  },
  "homepage": "https://github.com/Sjrazaviebra/le-cabinet",
  "license": "MIT",
  "category": "productivity",
  "tags": [
    "comptabilite",
    "fiscalite",
    "impots",
    "france",
    "tva",
    "micro-entreprise",
    "urssaf",
    "declaration-revenus"
  ]
}