{
  "name": "comptable",
  "displayName": "Comptable",
  "description": "Comptabilite et fiscalite francaises, entreprise et particulier : formes juridiques, micro-entreprise, TVA, PCG et ecritures, cloture et liasse, facturation, impot sur le revenu, revenus financiers, chomage et creation, paie.",
  "version": "0.1.0",
  "author": {
    "name": "Javad Razavi",
    "url": "https://javadrazavi.fr"
  },
  "homepage": "https://github.com/Sjrazaviebra/le-cabinet",
  "license": "MIT",
  "category": "productivity",
  "tags": [
    "comptabilite",
    "fiscalite",
    "france",
    "tva",
    "micro-entreprise",
    "urssaf",
    "impots"
  ]
}