{
  "name": "juridique",
  "displayName": "Juridique",
  "description": "Droit francais, entreprise et particulier. Deux roles : Avocat (/avocat) pour les societes, contrats, activites reglementees, RGPD, travail, consommation, famille et procedure ; Immigration (/immigration) pour les visas, titres de sejour, travail, regroupement familial, recours et naturalisation.",
  "version": "0.1.0",
  "author": {
    "name": "Javad Razavi",
    "url": "https://javadrazavi.fr"
  },
  "homepage": "https://github.com/Sjrazaviebra/le-cabinet",
  "license": "MIT",
  "category": "productivity",
  "tags": [
    "droit",
    "juridique",
    "france",
    "contrats",
    "societes",
    "rgpd",
    "immigration",
    "naturalisation",
    "titre-de-sejour",
    "visa"
  ]
}